html
    width: 100%
    height: 100%


body
    position: relative
    width: 100%
    height: 100%
    color: $color-text
    font-family: $font-family
    font-size: $size * 2
    line-height: 1.5
