// breakpoint
$mobile: 576px
$tablet-portrait: 768px
$tablet-landscape: 1024px
$laptop: 1366px
$desktop: 1600px

// colors
$color-white: #ffffff
$color-black: #000000
$color-text: #3c4043

// https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7
$prussian-blue: #003049
$maximum-red: #d62828
$orange: #f77f00
$maximum-yellow-red: #fcbf49
$lemon-meringue: #eae2b7

// fonts
$font-family: serif
// e. g. $font-family: 'Roboto', sans-serif

// eight pixel idealogy
$size: 8px

// other
$transition: 300ms
